ImageAndMultimediaProcessing.EqulizeAndFilters/MainWindow.xaml

<Window x:Class="ImageAndMultimediaProcessing.EqulizeAndFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAndMultimediaProcessing.EqulizeAndFilters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Cascadia code"
        WindowStartupLocation="CenterScreen"
        Title="Equalizer and filter" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Icon="Resources/Images/Icons/equality.png">
    <TabControl>
        <TabItem Header="Operations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Files"
                          Grid.Row="0"
                          Grid.Column="0"
                          Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddFileButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="+"
                                    FontSize="30"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Click="AddFileButton_Click"/>
                            <ComboBox Name="FilePathSelectorCombobox"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Height="50"
                                      Margin="5 0 0 0"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center" SelectionChanged="FilePathSelectorCombobox_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Current image"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"/>
                            <TextBlock Name="CurrentImageTitleTextBlock"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Operations"
                          Grid.Row="1"
                          Grid.Column="0"
                          Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Equalize"
                                   Style="{StaticResource LabelStyle}"/>
                            <RadioButton x:Name="EqualizeOperationRadioButton"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         GroupName="Operations"
                                         IsChecked="True"
                                         Style="{StaticResource RadiobuttonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Roberts filter"
                                   Style="{StaticResource LabelStyle}"/>
                            <RadioButton x:Name="RobertsFiltereOperationRadioButton"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         GroupName="Operations"
                                         Style="{StaticResource RadiobuttonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Prewitt filter"
                                   Style="{StaticResource LabelStyle}"/>
                            <RadioButton x:Name="PrewittFiltereOperationRadioButton"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         GroupName="Operations"
                                         Style="{StaticResource RadiobuttonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Sobel filter"
                                   Style="{StaticResource LabelStyle}"/>
                            <RadioButton x:Name="SobelFiltereOperationRadioButton"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         GroupName="Operations"
                                         Style="{StaticResource RadiobuttonStyle}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BuildHistogramsButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Histograms"
                                    Style="{StaticResource RoundedButtonStyle}" Click="BuildHistogramsButton_Click"/>
                            <Button x:Name="ChangeImageButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="Modify"
                                    Style="{StaticResource RoundedButtonStyle}" Click="ChangeImageButton_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Images"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Current image"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Style="{StaticResource GroupBoxStyle}">
                            <Image x:Name="CurrentImagePlaceholder"/>
                        </GroupBox>

                        <GroupBox Header="Modified image"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Style="{StaticResource GroupBoxStyle}">
                            <Image x:Name="ModifiedImagePlaceholder">
                            </Image>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Name="HistogramTab"
                 Header="Histogram">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <oxy:PlotView x:Name="RedChanelHistogram"
                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                    <oxy:PlotView x:Name="GreenChanelHistogram"
                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                    <oxy:PlotView x:Name="BlueChanelHistogram"
                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
