ImageAndMultimediaProcessing.ImageConveringAndSubstraction/Dialogs/SelectSubstractingDialog.xaml

<Window x:Class="ImageAndMultimediaProcessing.ImageConveringAndSubstraction.Dialogs.SelectSubstractingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAndMultimediaProcessing.ImageConveringAndSubstraction.Dialogs"
        mc:Ignorable="d"
        Title="Substract"
        Icon="..\Resources\Images\PNG\subtract.png"
        Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Cascadia code"
        FontSize="20">
    <DockPanel>
        <Label DockPanel.Dock="Top"
               Height="100"
               Content="Select file to subtract"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBox x:Name="SubtractFilePathTextBox"
                     Width="300"
                     Height="40"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     TextChanged="TextBox_TextChanged"/>
            <Button x:Name="SubtractionFileSelector"
                    Content="..."
                    Background="AliceBlue"
                    Click="SubtractionFileSelector_Click"/>
        </DockPanel>
        <Label DockPanel.Dock="Top"
               Height="100"
               Content="Select files directory"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBox x:Name="SelectedDirectoryTextBox"
                     Width="300"
                     Height="40"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     TextChanged="TextBox_TextChanged"/>
            <Button x:Name="DirectoryFileSelector"
                    Content="..."
                    Background="AliceBlue"
                    Click="DirectoryFileSelector_Click"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left"
                    Width="175"
                    Height="75"
                    Content="OK"
                    Background="AliceBlue"
                    Click="OK_Click"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Background="AliceBlue"
                    Click="Cancel_Click"/>
        </DockPanel>
        <Label DockPanel.Dock="Top"
               Background="Transparent"
               IsEnabled="False"/>
    </DockPanel>
</Window>
