ImageAndMultimediaProcessing.ImageConveringAndSubstraction/Dialogs/SelectConvertingTypeDialog.xaml

<Window x:Class="ImageAndMultimediaProcessing.ImageConveringAndSubstraction.Dialogs.SelectConvertingTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAndMultimediaProcessing.ImageConveringAndSubstraction.Dialogs"
        mc:Ignorable="d"
        Icon="..\Resources\Images\PNG\convert.png"
        Title="Convert" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Cascadia code"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Select directory"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="FilePathTextBlock"
                     Grid.Row="0"
                     Grid.Column="0"
                     Height="50"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     TextChanged="FilePathTextBlock_TextChanged"/>
            <Button x:Name="ChangeFilePath"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="50"
                    Content="..."
                    Background="AliceBlue"
                    Click="ChangeFilePath_Click"/>
        </Grid>
        <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="File name"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        <TextBox x:Name="FileNameTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalScrollBarVisibility="Auto"
                 PreviewTextInput="FileNameTextBox_PreviewTextInput"/>

        <ComboBox Name="FormatSelectorCombobox"
                  Grid.Row="4"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Background="AliceBlue"/>

        <Grid Grid.Row="5"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton"
                    Content="OK"
                    Background="AliceBlue"
                    Height="60"
                    Click="OKButton_Click"/>
            <Button x:Name="CancelButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="60"
                    Content="Cancel"
                    Background="AliceBlue"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
