ImageAndMultimediaProcessing.ImageConveringAndSubstraction/MainWindow.xaml

<Window x:Class="ImageAndMultimediaProcessing.ImageConveringAndSubstraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAndMultimediaProcessing.ImageConveringAndSubstraction"
        mc:Ignorable="d"
        FontFamily="Cascadia code"
        FontSize="20"
        Icon="Resources\Images\PNG\image.png"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <ContentControl x:Name="ContentDisplayer"
                        Grid.Row="0"
                        Grid.Column="0"/>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Margin="0 30 0 0">
            <Button x:Name="Open"
                    DockPanel.Dock="Top"
                    Content="Open"
                    Height="70"
                    Background="AliceBlue"
                    Click="Open_Click"/>
            <Button x:Name="Clear"
                    DockPanel.Dock="Top"
                    Content="Clear"
                    Height="70"
                    Background="AliceBlue"
                    Click="Clear_Click"/>
            <Button x:Name="Convert"
                    DockPanel.Dock="Top"
                    Content="Convert"
                    Height="70"
                    Background="AliceBlue"
                    Click="Convert_Click"/>
            <Button x:Name="Subtract"
                    DockPanel.Dock="Top"
                    Content="Subtract"
                    Height="70"
                    Background="AliceBlue" Click="Subtract_Click"/>
            <Label Background="Transparent"/>
        </DockPanel>

        <TabControl>
            <TabItem Header="Image"
                     Background="AliceBlue">
                <Image x:Name="ImageContainer"/>
            </TabItem>
            <TabItem Header="Logs"
                     Background="AliceBlue">
                <TextBox x:Name="LogResultsTextBox"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
